// Add your own CSS here!

:root {
  --light: #faf8f8;
  --dark: #141021;
  --secondary: #284b63;
  --tertiary: #84a59d;
  --visited: #afbfc9;
  --primary: #f28482;
  --gray: #4e4e4e;
  --lightgray: #f0f0f0;
  --outlinegray: #dadada;
  --million-progress-bar-color: var(--secondary);
  --highlighted: #f5dfaf88;
}

[saved-theme="dark"] {
  --light: #1e1e21 !important;
  --dark: #fbfffe !important;
  --secondary: #6b879a !important;
  --visited: #4a575e !important;
  --tertiary: #84a59d !important;
  --primary: #f58382 !important;
  --gray: #d4d4d4 !important;
  --lightgray: #292633 !important;
  --outlinegray: #343434 !important;
  --highlighted: #574010;
}

img[src$='#right30']{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 30%;
    position: relative;
}

img[src$='#right50']{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

img[src$='#left30']{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 30%;
    position: relative;
}

img[src$='#left50']{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

