// Add your own CSS here!

:root {
  --light: #faf8f8;
  --dark: #141021;
  --secondary: #284b63;
  --tertiary: #84a59d;
  --visited: #afbfc9;
  --primary: #f28482;
  --gray: #4e4e4e;
  --lightgray: #f0f0f0;
  --outlinegray: #dadada;
  --million-progress-bar-color: var(--secondary);
  --highlighted: #f5dfaf88;
}

[saved-theme="dark"] {
  --light: #1e1e21 !important;
  --dark: #fbfffe !important;
  --secondary: #6b879a !important;
  --visited: #4a575e !important;
  --tertiary: #84a59d !important;
  --primary: #f58382 !important;
  --gray: #d4d4d4 !important;
  --lightgray: #292633 !important;
  --outlinegray: #343434 !important;
  --highlighted: #574010;
}

/* GSW - aligning and sizing images */
/* example format for images: */
/* ![This should be the Alt Text](notes/images/IMG_0709.jpeg#right50 "This should be the title text") */
/* 
img[src$='#center']{
    display:block;
    margin: auto;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}
 */
img[src$='#right30']{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 30%;
    position: relative;
}

img[src$='#right50']{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

img[src$='#left30']{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 30%;
    position: relative;
}

img[src$='#left50']{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

/*testing css to wrap an image for the sake of captions displaying correctly under resized images    */
#wrap {
    text-align:center; /*center the .caption div*/
    background:#EEF;
}
p {margin:0;}

.caption {
    display:inline-block; /*shrinkwrap the div to fit the image*/
}
p.imgwrap {
    padding:10px 0; /*The padding around the image? - If so, decrease to get the caption closer to the image.*/
}
.caption span {
    display:block;
    margin:0 12%; /*this makes up for the missing 24% of the img width - GSW- what?!? I don't get this*/
    padding: 5px 0;
    font-family: var(--font-body);
    text-align:left;
    background:oldlace;
    border-radius: 10px;
}
.caption img {
    vertical-align:bottom;
    width:50%;
}
p.nav a {
    margin:0 100px 0 0;
}
p.nav a + a {margin:0}


/* trying another option for a container for both image and caption */

#container {
    height:100px;
    line-height:100px;
}

#container img {
    vertical-align:left;
    max-height:100%;
}